{
  "name": "noskid-builder",
  "version": "1.0.0",
  "description": "Custom build setup for noskid source",
  "scripts": {
    "build": "node build/builder.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
